vercel.json (before)
{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "name": "bosdb-browser",
    "version": 2,
    "buildCommand": "cd apps/web && npm run build",
    "outputDirectory": "apps/web/.next",
    "devCommand": "npm run dev",
    "installCommand": "npm install",
    "framework": "nextjs",
    "regions": [
        "iad1"
    ],
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api/:path*"
        }
    ],
    "headers": [
        {
            "source": "/api/:path*",
            "headers": [
                {
                    "key": "Access-Control-Allow-Credentials",
                    "value": "true"
                },
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, x-user-id, x-user-name, x-user-email, x-org-id"
                }
            ]
        }
    ],
    "functions": {
        "apps/web/src/app/api/**/*.ts": {
            "maxDuration": 60,
            "memory": 1024
        }
    }
}

vercel.json (after)
{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "version": 2,
    "buildCommand": "cd apps/web && npm run build",
    "outputDirectory": "apps/web/.next",
    "devCommand": "npm run dev",
    "installCommand": "npm install",
    "framework": "nextjs",
    "regions": [
        "iad1"
    ],
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api/:path*"
        }
    ],
    "headers": [
        {
            "source": "/api/:path*",
            "headers": [
                {
                    "key": "Access-Control-Allow-Credentials",
                    "value": "true"
                },
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, x-user-id, x-user-name, x-user-email, x-org-id"
                }
            ]
        }
    ]
}

vercel.json (diff)
@@ -1,6 +1,5 @@
 {
     "$schema": "https://openapi.vercel.sh/vercel.json",
-    "name": "bosdb-browser",
     "version": 2,
     "buildCommand": "cd apps/web && npm run build",
     "outputDirectory": "apps/web/.next",
@@ -38,11 +37,5 @@
                 }
             ]
         }
-    ],
-    "functions": {
-        "apps/web/src/app/api/**/*.ts": {
-            "maxDuration": 60,
-            "memory": 1024
-        }
-    }
+    ]
 }
