apps/web/data/docker-databases/flipkart.com.json (before)
[
  {
    "id": "postgres_my_postgres_database_1767347596040",
    "type": "postgres",
    "name": "My Postgres Database",
    "port": 5453,
    "username": "postgres",
    "password": "My Postgres Database_0soyzeh8",
    "database": "my_postgres_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-02T09:53:19.038Z",
    "lastUsedAt": "2026-01-02T09:53:19.038Z",
    "organizationId": "flipkart.com",
    "containerId": "b1fe1d6cbc8c1b15698cbad354ee3fe21782c8ef1fbba8952203e3066ee568f1"
  },
  {
    "id": "postgres_my_postgres_database_1767347601752",
    "type": "postgres",
    "name": "My Postgres Database",
    "port": 5454,
    "username": "postgres",
    "password": "My Postgres Database_93f8ircb",
    "database": "my_postgres_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-02T09:53:23.611Z",
    "lastUsedAt": "2026-01-02T09:53:23.612Z",
    "organizationId": "flipkart.com",
    "containerId": "956510a5d6285a5dff7ca05d61fa5ac99083a7b02ecf7a816001db8b69de5ca1"
  },
  {
    "id": "postgres_my_postgres_database_1767347614216",
    "type": "postgres",
    "name": "My Postgres Database",
    "port": 5455,
    "username": "postgres",
    "password": "My Postgres Database_p6zje73o",
    "database": "my_postgres_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-02T09:53:35.475Z",
    "lastUsedAt": "2026-01-02T09:53:35.475Z",
    "organizationId": "flipkart.com",
    "containerId": "b1a0c9440b27760a22328dd5191e5028ef326c127d19a1c90f428faf64e58a31"
  },
  {
    "id": "postgres_my_postgres_database_1767356890433",
    "type": "postgres",
    "name": "My Postgres Database",
    "port": 5456,
    "username": "postgres",
    "password": "My Postgres Database_jzqpdvuj",
    "database": "my_postgres_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-02T12:28:15.801Z",
    "lastUsedAt": "2026-01-02T12:28:15.801Z",
    "organizationId": "flipkart.com",
    "containerId": "21879e8f8d9a3682b877d80a4c8af9a5d9dc989b4d4f23e98bd41b77eadb6eaa"
  },
  {
    "id": "postgres_my_postgres_database_1767356899195",
    "type": "postgres",
    "name": "My Postgres Database",
    "port": 5457,
    "username": "postgres",
    "password": "My Postgres Database_7fum22mf",
    "database": "my_postgres_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-02T12:28:21.181Z",
    "lastUsedAt": "2026-01-02T12:28:21.181Z",
    "organizationId": "flipkart.com",
    "containerId": "abefa346c12e038d3372cd7c1ec5644e0cb3873a0f7909a71281995e947764f5"
  },
  {
    "id": "mariadb_my_mariadb_database_1767357088029",
    "type": "mariadb",
    "name": "My Mariadb Database",
    "port": 3307,
    "username": "root",
    "password": "My Mariadb Database_nc9e2gbi",
    "database": "my_mariadb_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-02T12:31:35.066Z",
    "lastUsedAt": "2026-01-02T12:31:35.068Z",
    "organizationId": "flipkart.com",
    "containerId": "e9fe24b42400275c45e168ee0b0d6c3ff563fd6b11a1b5d9f6809cac9e7eb99c"
  },
  {
    "id": "mariadb_my_mariadb_database_1767357216724",
    "type": "mariadb",
    "name": "My Mariadb Database",
    "port": 3308,
    "username": "root",
    "password": "My Mariadb Database_15yn5etf",
    "database": "my_mariadb_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-02T12:33:38.490Z",
    "lastUsedAt": "2026-01-02T12:33:38.490Z",
    "organizationId": "flipkart.com",
    "containerId": "71295f92e63702311043aa2b0360e4e48a7ce51c51405754b02835dd3940e323"
  },
  {
    "id": "postgres_my_postgres_database_1767357766432",
    "type": "postgres",
    "name": "My Postgres Database",
    "port": 5458,
    "username": "postgres",
    "password": "My Postgres Database_zdti00pv",
    "database": "my_postgres_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-02T12:42:49.930Z",
    "lastUsedAt": "2026-01-02T12:42:49.930Z",
    "organizationId": "flipkart.com",
    "containerId": "23e2d29e52db9270bac522f91c4e6596bdf827837ee4b8ca95f5701d379583e3"
  },
  {
    "id": "postgres_my_postgres_database_1767357774675",
    "type": "postgres",
    "name": "My Postgres Database",
    "port": 5459,
    "username": "postgres",
    "password": "My Postgres Database_ds4ylb9u",
    "database": "my_postgres_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-02T12:42:56.114Z",
    "lastUsedAt": "2026-01-02T12:42:56.114Z",
    "organizationId": "flipkart.com",
    "containerId": "191b71d08bd8a8b9f84eb3caa7bf2641d0ac6bc8efa9c748efc4fd2ad1c802ea"
  },
  {
    "id": "postgres_my_postgres_database_1767357904518",
    "type": "postgres",
    "name": "My Postgres Database",
    "port": 5460,
    "username": "postgres",
    "password": "My Postgres Database_r3csv245",
    "database": "my_postgres_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-02T12:45:07.641Z",
    "lastUsedAt": "2026-01-02T12:45:07.652Z",
    "organizationId": "flipkart.com",
    "containerId": "3ce235373cfff667bcfb71805e3910e8fc5b02ffa99bb3afca33518bf557ce64"
  },
  {
    "id": "postgres_my_postgres_database_1767358021340",
    "type": "postgres",
    "name": "My Postgres Database",
    "port": 5461,
    "username": "postgres",
    "password": "My Postgres Database_jtsd0s3z",
    "database": "my_postgres_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-02T12:47:04.676Z",
    "lastUsedAt": "2026-01-02T12:47:04.676Z",
    "organizationId": "flipkart.com",
    "containerId": "e3bbb46fe2782e40a63157ea833800d4a0ba13bb50d33b83a7a48c290571a47d"
  },
  {
    "id": "postgres_my_postgres_database_1767358126776",
    "type": "postgres",
    "name": "My Postgres Database",
    "port": 5462,
    "username": "postgres",
    "password": "My Postgres Database_bpw3h0y2",
    "database": "my_postgres_database",
    "status": "running",
    "autoStart": true,
    "createdAt": "2026-01-02T12:48:49.657Z",
    "lastUsedAt": "2026-01-02T19:53:25.188Z",
    "organizationId": "flipkart.com",
    "containerId": "dcbc9407136b012b3769c8c8b42c54c4db575fb80086a35ad0a9ec66d248744a"
  }
]

apps/web/data/docker-databases/flipkart.com.json (after)
[
  {
    "id": "postgres_my_postgres_database_1767347596040",
    "type": "postgres",
    "name": "My Postgres Database",
    "port": 5453,
    "username": "postgres",
    "password": "My Postgres Database_0soyzeh8",
    "database": "my_postgres_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-02T09:53:19.038Z",
    "lastUsedAt": "2026-01-02T09:53:19.038Z",
    "organizationId": "flipkart.com",
    "containerId": "b1fe1d6cbc8c1b15698cbad354ee3fe21782c8ef1fbba8952203e3066ee568f1"
  },
  {
    "id": "postgres_my_postgres_database_1767347601752",
    "type": "postgres",
    "name": "My Postgres Database",
    "port": 5454,
    "username": "postgres",
    "password": "My Postgres Database_93f8ircb",
    "database": "my_postgres_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-02T09:53:23.611Z",
    "lastUsedAt": "2026-01-02T09:53:23.612Z",
    "organizationId": "flipkart.com",
    "containerId": "956510a5d6285a5dff7ca05d61fa5ac99083a7b02ecf7a816001db8b69de5ca1"
  },
  {
    "id": "postgres_my_postgres_database_1767347614216",
    "type": "postgres",
    "name": "My Postgres Database",
    "port": 5455,
    "username": "postgres",
    "password": "My Postgres Database_p6zje73o",
    "database": "my_postgres_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-02T09:53:35.475Z",
    "lastUsedAt": "2026-01-02T09:53:35.475Z",
    "organizationId": "flipkart.com",
    "containerId": "b1a0c9440b27760a22328dd5191e5028ef326c127d19a1c90f428faf64e58a31"
  },
  {
    "id": "postgres_my_postgres_database_1767356890433",
    "type": "postgres",
    "name": "My Postgres Database",
    "port": 5456,
    "username": "postgres",
    "password": "My Postgres Database_jzqpdvuj",
    "database": "my_postgres_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-02T12:28:15.801Z",
    "lastUsedAt": "2026-01-02T12:28:15.801Z",
    "organizationId": "flipkart.com",
    "containerId": "21879e8f8d9a3682b877d80a4c8af9a5d9dc989b4d4f23e98bd41b77eadb6eaa"
  },
  {
    "id": "postgres_my_postgres_database_1767356899195",
    "type": "postgres",
    "name": "My Postgres Database",
    "port": 5457,
    "username": "postgres",
    "password": "My Postgres Database_7fum22mf",
    "database": "my_postgres_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-02T12:28:21.181Z",
    "lastUsedAt": "2026-01-02T12:28:21.181Z",
    "organizationId": "flipkart.com",
    "containerId": "abefa346c12e038d3372cd7c1ec5644e0cb3873a0f7909a71281995e947764f5"
  },
  {
    "id": "mariadb_my_mariadb_database_1767357088029",
    "type": "mariadb",
    "name": "My Mariadb Database",
    "port": 3307,
    "username": "root",
    "password": "My Mariadb Database_nc9e2gbi",
    "database": "my_mariadb_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-02T12:31:35.066Z",
    "lastUsedAt": "2026-01-02T12:31:35.068Z",
    "organizationId": "flipkart.com",
    "containerId": "e9fe24b42400275c45e168ee0b0d6c3ff563fd6b11a1b5d9f6809cac9e7eb99c"
  },
  {
    "id": "mariadb_my_mariadb_database_1767357216724",
    "type": "mariadb",
    "name": "My Mariadb Database",
    "port": 3308,
    "username": "root",
    "password": "My Mariadb Database_15yn5etf",
    "database": "my_mariadb_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-02T12:33:38.490Z",
    "lastUsedAt": "2026-01-02T12:33:38.490Z",
    "organizationId": "flipkart.com",
    "containerId": "71295f92e63702311043aa2b0360e4e48a7ce51c51405754b02835dd3940e323"
  },
  {
    "id": "postgres_my_postgres_database_1767357766432",
    "type": "postgres",
    "name": "My Postgres Database",
    "port": 5458,
    "username": "postgres",
    "password": "My Postgres Database_zdti00pv",
    "database": "my_postgres_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-02T12:42:49.930Z",
    "lastUsedAt": "2026-01-02T12:42:49.930Z",
    "organizationId": "flipkart.com",
    "containerId": "23e2d29e52db9270bac522f91c4e6596bdf827837ee4b8ca95f5701d379583e3"
  },
  {
    "id": "postgres_my_postgres_database_1767357774675",
    "type": "postgres",
    "name": "My Postgres Database",
    "port": 5459,
    "username": "postgres",
    "password": "My Postgres Database_ds4ylb9u",
    "database": "my_postgres_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-02T12:42:56.114Z",
    "lastUsedAt": "2026-01-02T12:42:56.114Z",
    "organizationId": "flipkart.com",
    "containerId": "191b71d08bd8a8b9f84eb3caa7bf2641d0ac6bc8efa9c748efc4fd2ad1c802ea"
  },
  {
    "id": "postgres_my_postgres_database_1767357904518",
    "type": "postgres",
    "name": "My Postgres Database",
    "port": 5460,
    "username": "postgres",
    "password": "My Postgres Database_r3csv245",
    "database": "my_postgres_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-02T12:45:07.641Z",
    "lastUsedAt": "2026-01-02T12:45:07.652Z",
    "organizationId": "flipkart.com",
    "containerId": "3ce235373cfff667bcfb71805e3910e8fc5b02ffa99bb3afca33518bf557ce64"
  },
  {
    "id": "postgres_my_postgres_database_1767358021340",
    "type": "postgres",
    "name": "My Postgres Database",
    "port": 5461,
    "username": "postgres",
    "password": "My Postgres Database_jtsd0s3z",
    "database": "my_postgres_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-02T12:47:04.676Z",
    "lastUsedAt": "2026-01-02T12:47:04.676Z",
    "organizationId": "flipkart.com",
    "containerId": "e3bbb46fe2782e40a63157ea833800d4a0ba13bb50d33b83a7a48c290571a47d"
  },
  {
    "id": "postgres_my_postgres_database_1767358126776",
    "type": "postgres",
    "name": "My Postgres Database",
    "port": 5462,
    "username": "postgres",
    "password": "My Postgres Database_bpw3h0y2",
    "database": "my_postgres_database",
    "status": "running",
    "autoStart": true,
    "createdAt": "2026-01-02T12:48:49.657Z",
    "lastUsedAt": "2026-01-02T19:53:25.188Z",
    "organizationId": "flipkart.com",
    "containerId": "dcbc9407136b012b3769c8c8b42c54c4db575fb80086a35ad0a9ec66d248744a"
  },
  {
    "id": "postgres_my_postgres_database_1767539106516",
    "type": "postgres",
    "name": "My Postgres Database",
    "port": 5467,
    "username": "postgres",
    "password": "My Postgres Database_uo9ur811",
    "database": "my_postgres_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-04T15:05:10.429Z",
    "lastUsedAt": "2026-01-04T15:28:44.797Z",
    "organizationId": "flipkart.com",
    "containerId": "425c6751f5eb4841d4308a64348fae5e15c989c45d4208aa871f968251e0961d"
  }
]

apps/web/data/docker-databases/flipkart.com.json (diff)
@@ -178,5 +178,20 @@
     "lastUsedAt": "2026-01-02T19:53:25.188Z",
     "organizationId": "flipkart.com",
     "containerId": "dcbc9407136b012b3769c8c8b42c54c4db575fb80086a35ad0a9ec66d248744a"
+  },
+  {
+    "id": "postgres_my_postgres_database_1767539106516",
+    "type": "postgres",
+    "name": "My Postgres Database",
+    "port": 5467,
+    "username": "postgres",
+    "password": "My Postgres Database_uo9ur811",
+    "database": "my_postgres_database",
+    "status": "stopped",
+    "autoStart": true,
+    "createdAt": "2026-01-04T15:05:10.429Z",
+    "lastUsedAt": "2026-01-04T15:28:44.797Z",
+    "organizationId": "flipkart.com",
+    "containerId": "425c6751f5eb4841d4308a64348fae5e15c989c45d4208aa871f968251e0961d"
   }
 ]
