apps/web/data/docker-databases/ind-testy.json (before)
[
  {
    "id": "postgres_my_postgres_database_1767255986249",
    "type": "postgres",
    "name": "My Postgres Database",
    "port": 5442,
    "username": "postgres",
    "password": "My Postgres Database_0065j1wh",
    "database": "my_postgres_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-01T08:26:30.226Z",
    "organizationId": "ind-testy",
    "containerId": "09a3903ac4099c29b8f9be2430336157ac08c89f32e72ebb3c539410fd280c2e",
    "lastUsedAt": "2026-01-01T18:41:35.380Z"
  },
  {
    "id": "postgres_my_postgres_database_1767256248375",
    "type": "postgres",
    "name": "My Postgres Database",
    "port": 5443,
    "username": "postgres",
    "password": "My Postgres Database_avld6p02",
    "database": "my_postgres_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-01T08:30:49.439Z",
    "organizationId": "ind-testy",
    "containerId": "f330b2d57bd6b7fa743d9aa47def3f474cadca7a6fdb8e1ea48928b87c6ed938",
    "lastUsedAt": "2026-01-01T18:41:35.381Z"
  },
  {
    "id": "postgres_my_postgres_database_1767256920157",
    "type": "postgres",
    "name": "My Postgres Database",
    "port": 5444,
    "username": "postgres",
    "password": "My Postgres Database_tw2ba9ti",
    "database": "my_postgres_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-01T08:42:02.754Z",
    "organizationId": "ind-testy",
    "containerId": "30267411d1648bfd77335ba0cc5bb146f04895df7dba56176efa5100bba12bea",
    "lastUsedAt": "2026-01-01T18:41:35.382Z"
  },
  {
    "id": "postgres_my_postgres_database_1767257634867",
    "type": "postgres",
    "name": "My Postgres Database",
    "port": 5445,
    "username": "postgres",
    "password": "My Postgres Database_jn0g2v8l",
    "database": "my_postgres_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-01T08:53:58.911Z",
    "organizationId": "ind-testy",
    "containerId": "96e967c3948f335a1c4889b48817dc1e9acafdd5c589fc64c4d12f386578790a",
    "lastUsedAt": "2026-01-01T18:41:35.382Z"
  },
  {
    "id": "postgres_my_postgres_database_1767257899347",
    "type": "postgres",
    "name": "My Postgres Database",
    "port": 5446,
    "username": "postgres",
    "password": "My Postgres Database_i4d6klfs",
    "database": "my_postgres_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-01T08:58:21.721Z",
    "organizationId": "ind-testy",
    "containerId": "bb431d2a0797bff6f4f56338dc44660a219429be94c94c4087de37f869e23023",
    "lastUsedAt": "2026-01-01T18:41:35.383Z"
  },
  {
    "id": "postgres_my_postgres_database_1767258073932",
    "type": "postgres",
    "name": "My Postgres Database",
    "port": 5447,
    "username": "postgres",
    "password": "My Postgres Database_c2a6vl8m",
    "database": "my_postgres_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-01T09:01:15.547Z",
    "organizationId": "ind-testy",
    "containerId": "2cc38231296bf560643fb1ae36175de780769230d9c87ce54598b2b23047fee0",
    "lastUsedAt": "2026-01-01T18:41:35.384Z"
  },
  {
    "id": "postgres_my_postgres_database_1767258367293",
    "type": "postgres",
    "name": "My Postgres Database",
    "port": 5448,
    "username": "postgres",
    "password": "My Postgres Database_a1s4o9e5",
    "database": "my_postgres_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-01T09:06:08.832Z",
    "organizationId": "ind-testy",
    "containerId": "23769b96ed95302f9b1ad44e85ed5935cef0e4ba4fdaf0a5db38b5a6e7e5e401",
    "lastUsedAt": "2026-01-01T18:41:35.384Z"
  },
  {
    "id": "postgres_my_postgres_database_1767286535272",
    "type": "postgres",
    "name": "My Postgres Database",
    "port": 5449,
    "username": "postgres",
    "password": "My Postgres Database_bkfcllrl",
    "database": "my_postgres_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-01T16:55:36.956Z",
    "organizationId": "ind-testy",
    "containerId": "4622e54d84097bba28c8648e37056196e39898cc2c48fd4316a7c35f312bc2a5",
    "lastUsedAt": "2026-01-01T18:41:35.385Z"
  },
  {
    "id": "postgres_my_postgres_database_1767288172039",
    "type": "postgres",
    "name": "My Postgres Database",
    "port": 5450,
    "username": "postgres",
    "password": "My Postgres Database_6axjm21d",
    "database": "my_postgres_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-01T17:22:54.218Z",
    "organizationId": "ind-testy",
    "containerId": "901cd0fa8c07b6bc2dada6a2d6425717161a1049be1563621998fd0f0e5def51",
    "lastUsedAt": "2026-01-01T18:41:35.386Z"
  },
  {
    "id": "postgres_my_postgres_database_1767289273767",
    "type": "postgres",
    "name": "My Postgres Database",
    "port": 5451,
    "username": "postgres",
    "password": "My Postgres Database_qeg9u5ng",
    "database": "my_postgres_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-01T17:41:18.603Z",
    "organizationId": "ind-testy",
    "containerId": "43f03aa85e3ec993f2142297f6dbcac3406a603f6aa1e961177cadd430262a25",
    "lastUsedAt": "2026-01-01T18:41:35.387Z"
  },
  {
    "id": "postgres_my_postgres_database_1767292836621",
    "type": "postgres",
    "name": "My Postgres Database",
    "port": 5452,
    "username": "postgres",
    "password": "My Postgres Database_rsrr0ged",
    "database": "my_postgres_database",
    "status": "running",
    "autoStart": true,
    "createdAt": "2026-01-01T18:40:44.462Z",
    "lastUsedAt": "2026-01-01T20:18:14.119Z",
    "organizationId": "ind-testy",
    "containerId": "71990f92b73331f748b21af3349d991f557f4de262d470909d644b6c69724486"
  }
]

apps/web/data/docker-databases/ind-testy.json (after)
[
  {
    "id": "postgres_my_postgres_database_1767255986249",
    "type": "postgres",
    "name": "My Postgres Database",
    "port": 5442,
    "username": "postgres",
    "password": "My Postgres Database_0065j1wh",
    "database": "my_postgres_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-01T08:26:30.226Z",
    "organizationId": "ind-testy",
    "containerId": "09a3903ac4099c29b8f9be2430336157ac08c89f32e72ebb3c539410fd280c2e",
    "lastUsedAt": "2026-01-01T18:41:35.380Z"
  },
  {
    "id": "postgres_my_postgres_database_1767256248375",
    "type": "postgres",
    "name": "My Postgres Database",
    "port": 5443,
    "username": "postgres",
    "password": "My Postgres Database_avld6p02",
    "database": "my_postgres_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-01T08:30:49.439Z",
    "organizationId": "ind-testy",
    "containerId": "f330b2d57bd6b7fa743d9aa47def3f474cadca7a6fdb8e1ea48928b87c6ed938",
    "lastUsedAt": "2026-01-01T18:41:35.381Z"
  },
  {
    "id": "postgres_my_postgres_database_1767256920157",
    "type": "postgres",
    "name": "My Postgres Database",
    "port": 5444,
    "username": "postgres",
    "password": "My Postgres Database_tw2ba9ti",
    "database": "my_postgres_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-01T08:42:02.754Z",
    "organizationId": "ind-testy",
    "containerId": "30267411d1648bfd77335ba0cc5bb146f04895df7dba56176efa5100bba12bea",
    "lastUsedAt": "2026-01-01T18:41:35.382Z"
  },
  {
    "id": "postgres_my_postgres_database_1767257634867",
    "type": "postgres",
    "name": "My Postgres Database",
    "port": 5445,
    "username": "postgres",
    "password": "My Postgres Database_jn0g2v8l",
    "database": "my_postgres_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-01T08:53:58.911Z",
    "organizationId": "ind-testy",
    "containerId": "96e967c3948f335a1c4889b48817dc1e9acafdd5c589fc64c4d12f386578790a",
    "lastUsedAt": "2026-01-01T18:41:35.382Z"
  },
  {
    "id": "postgres_my_postgres_database_1767257899347",
    "type": "postgres",
    "name": "My Postgres Database",
    "port": 5446,
    "username": "postgres",
    "password": "My Postgres Database_i4d6klfs",
    "database": "my_postgres_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-01T08:58:21.721Z",
    "organizationId": "ind-testy",
    "containerId": "bb431d2a0797bff6f4f56338dc44660a219429be94c94c4087de37f869e23023",
    "lastUsedAt": "2026-01-01T18:41:35.383Z"
  },
  {
    "id": "postgres_my_postgres_database_1767258073932",
    "type": "postgres",
    "name": "My Postgres Database",
    "port": 5447,
    "username": "postgres",
    "password": "My Postgres Database_c2a6vl8m",
    "database": "my_postgres_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-01T09:01:15.547Z",
    "organizationId": "ind-testy",
    "containerId": "2cc38231296bf560643fb1ae36175de780769230d9c87ce54598b2b23047fee0",
    "lastUsedAt": "2026-01-01T18:41:35.384Z"
  },
  {
    "id": "postgres_my_postgres_database_1767258367293",
    "type": "postgres",
    "name": "My Postgres Database",
    "port": 5448,
    "username": "postgres",
    "password": "My Postgres Database_a1s4o9e5",
    "database": "my_postgres_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-01T09:06:08.832Z",
    "organizationId": "ind-testy",
    "containerId": "23769b96ed95302f9b1ad44e85ed5935cef0e4ba4fdaf0a5db38b5a6e7e5e401",
    "lastUsedAt": "2026-01-01T18:41:35.384Z"
  },
  {
    "id": "postgres_my_postgres_database_1767286535272",
    "type": "postgres",
    "name": "My Postgres Database",
    "port": 5449,
    "username": "postgres",
    "password": "My Postgres Database_bkfcllrl",
    "database": "my_postgres_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-01T16:55:36.956Z",
    "organizationId": "ind-testy",
    "containerId": "4622e54d84097bba28c8648e37056196e39898cc2c48fd4316a7c35f312bc2a5",
    "lastUsedAt": "2026-01-01T18:41:35.385Z"
  },
  {
    "id": "postgres_my_postgres_database_1767288172039",
    "type": "postgres",
    "name": "My Postgres Database",
    "port": 5450,
    "username": "postgres",
    "password": "My Postgres Database_6axjm21d",
    "database": "my_postgres_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-01T17:22:54.218Z",
    "organizationId": "ind-testy",
    "containerId": "901cd0fa8c07b6bc2dada6a2d6425717161a1049be1563621998fd0f0e5def51",
    "lastUsedAt": "2026-01-01T18:41:35.386Z"
  },
  {
    "id": "postgres_my_postgres_database_1767289273767",
    "type": "postgres",
    "name": "My Postgres Database",
    "port": 5451,
    "username": "postgres",
    "password": "My Postgres Database_qeg9u5ng",
    "database": "my_postgres_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-01T17:41:18.603Z",
    "organizationId": "ind-testy",
    "containerId": "43f03aa85e3ec993f2142297f6dbcac3406a603f6aa1e961177cadd430262a25",
    "lastUsedAt": "2026-01-01T18:41:35.387Z"
  },
  {
    "id": "postgres_my_postgres_database_1767292836621",
    "type": "postgres",
    "name": "My Postgres Database",
    "port": 5452,
    "username": "postgres",
    "password": "My Postgres Database_rsrr0ged",
    "database": "my_postgres_database",
    "status": "stopped",
    "autoStart": true,
    "createdAt": "2026-01-01T18:40:44.462Z",
    "lastUsedAt": "2026-01-02T06:23:48.008Z",
    "organizationId": "ind-testy",
    "containerId": "71990f92b73331f748b21af3349d991f557f4de262d470909d644b6c69724486"
  }
]

apps/web/data/docker-databases/ind-testy.json (diff)
@@ -157,10 +157,10 @@
     "username": "postgres",
     "password": "My Postgres Database_rsrr0ged",
     "database": "my_postgres_database",
-    "status": "running",
+    "status": "stopped",
     "autoStart": true,
     "createdAt": "2026-01-01T18:40:44.462Z",
-    "lastUsedAt": "2026-01-01T20:18:14.119Z",
+    "lastUsedAt": "2026-01-02T06:23:48.008Z",
     "organizationId": "ind-testy",
     "containerId": "71990f92b73331f748b21af3349d991f557f4de262d470909d644b6c69724486"
   }
